- name: basic
  gather_facts: no
  become: true
  become_user: padmin
  tasks:
- name: Perform a health check on dual VIOSes 
  nim_vios_hc: targets=p980vios1,0Avios1,EWvios1,FWVios1,1Vvios1 action=health_check
