- name: VIOS  
  hosts: 172.30.30.150
  gather_facts: no
  collections:
  - ibm.power_aix
  tasks:
   - name: Perform an alternate disk copy of the rootvg to the smallest disk that can be selected
     nim_vios_alt_disk:
       action: alt_disk_copy
       disk_size_policy: minimize
       targets:
       - nimvios01: []
         nimvios02: []
       - nimvios03: []
