- name: basic
  hosts: 172.30.30.115
  #collections: ibm.power_aix
  #gather_facts: no
  #become: true
  #become_user: costa_l
  tasks:
- name: Perform a health check on dual VIOSes 
  power_aix_vioshc: targets=172.30.30.115 action=health_check
