- name: VIOS  
  hosts: all
  gather_facts: no
  user: devops 
  collections:
  - ibm.power_vios.backupios
  
  tasks:
   - name: Generate a backup to /home/padmin/backup directory
     ibm.power_vios.backupios:
         backupios: file=/home/padmin/backup
