- name: basic
  hosts: all
  collections:
  - ibm.power_aix
  gather_facts: no
  become: true
  become_user: padmin
  tasks:
- name: Perform a health check on dual VIOSes 
  nim_vios_hc: targets=FWVios1 action=health_check
